<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
        <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/bootstrap-theme.min.css">
   
    </head>
    <body>

        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8">
                        <h1 class="texto tamtex1">DevCode.la</h1>
                        <h5 class="texto tamtex2">mejora continua!!!</h5>
                    </div>
                    <div class="hidden-xs col-sm-6 col-md-4 col-lg-4 centrar">
                        <a href="#"><img src="img/facebook.png" alt="Facebook" /></a>
                        <a href="#"><img src="img/twitter.png" alt="Twitter" /></a>
                        <a href="#"><img src="img/googleplus.png" alt="Google+" /></a>
                    </div>
                </div>
            </div>
        </header>

        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Cambiar Navegacion</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">DevCode.la</a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#">Servicios</a></li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input text="text" class="form-control">
                    </div>
                    <button type="submit" name="search" class="btn btn-default">Search</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Eventos</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle"
                           data-toggle="dropdown">Libros<b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Html 5</a></li>
                            <li><a href="#">Css 3</a></li>
                            <li><a href="#">Python</a></li>
                            <li><a href="#">Ruby</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </nav>

        <div class="container">
            <section>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="row">
                            <div class="hidden-xs col-sm-3 col-md-6 col-lg-6">
                                <img src="img/github.png" alt="Github" class="img-responsive">
                            </div>
                            <div class="col-xs-12 col-md-9 col-md-6 col-lg-6">
                                <h3>Github</h3><hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.<br>
                                <a href="#">leer mas</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="row">
                            <div class="hidden-xs col-sm-3 col-md-6 col-lg-6">
                                <img src="img/android.jpg" alt="Android" class="img-responsive">
                            </div>
                            <div class="col-xs-12 col-md-9 col-md-6 col-lg-6">
                                <h3>Android</h3><hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.<br>
                                <a href="#">leer mas</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="row">
                            <div class="hidden-xs col-sm-3 col-md-6 col-lg-6">
                                <img src="img/arduino.jpg" alt="Arduino" class="img-responsive">
                            </div>
                            <div class="col-xs-12 col-md-9 col-md-6 col-lg-6">
                                <h3>Arduino</h3><hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.<br>
                                <a href="#">leer mas</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

                <!-- Modal -->
                <div id="myModal" class="modal fade" role="dialog">
                  <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Modal Header</h4>
                      </div>
                      <div class="modal-body">
                        <p>Some text in the modal.</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>

                  </div>
                </div>
                <div id="div1"></div>

            </section>
            </div>
            <script src="js/jquery-3.4.1.min.js" ></script>
          <script src="js/bootstrap.min.js"></script>
          <script>
            $(document).ready(function() {
                 $.ajax({url: "https://jsonplaceholder.typicode.com/todos/1", success: function(result){
                    $("#div1").html('<div> AJAX Test: '+ result.id +'</div>');
                  }});
            });
          </script>
    </body>

</html>        